# EnergyManager

./: EnergyManager.sln
EnergyManager/: EnergyManager.Presentation.csproj  Program.cs
EnergyManager.Application/: EnergyManager.Application.csproj
EnergyManager.Application/CustomAttribute/: EndpointValidator.cs  SwitchStateValidator.cs
EnergyManager.Application/Dtos/: EndpointDeleteDto.cs  EndpointDto.cs  EndpointUpdateDto.cs  MeterDto.cs
EnergyManager.Application/Dtos/Response/: EndpointDtoResponse.cs
EnergyManager.Application/Helper/: EndpointDictionary.cs  SwitchStateEnum.cs
EnergyManager.Application/Interfaces/: IEndpointService.cs
EnergyManager.Application/Profiles/: DomainToDtoProfile.cs
EnergyManager.Application/Services/: EndpointService.cs
EnergyManager.Domain/Interfaces/: IEndpointRepository.cs  IMeterRepository.cs  IRepository.cs
EnergyManager.Domain/Models/: BaseEntity.cs  Endpoint.cs  Meter.cs
EnergyManager.Domain/Validation/: DomainExceptionValidation.cs
EnergyManager.Infrastructure/: EnergyManager.Infrastructure.csproj
EnergyManager.Infrastructure/Context/: EnergyManagerContext.cs
EnergyManager.Infrastructure/Context/Configuration/: BaseEntityConfiguration.cs  EndpointConfiguration.cs  MeterConfiguration.cs
EnergyManager.Infrastructure/Repository/: EndpointRepository.cs  MeterRepository.cs  Repository.cs
EnergyManager.Test/: EndpointServiceTest.cs  EndpointValidatorTest.cs  EnergyManager.Test.csproj  UnitTest1.cs
EnergyManager.Test/CustomAttribute/: EndpointValidatorTest.cs  SwitchStateValidatorTest.cs
EnergyManager.Test/Repository/: EndpointRepositoryTest.cs
EnergyManager.Test/Services/: EndpointServiceTest.cs
EnergyManager.Web/: EnergyManager.Web.csproj  Program.cs  Startup.cs
EnergyManager.Web/Controllers/: EndpointController.cs  MeterController.cs
EnergyManager.Web/Properties/: launchSettings.json
EnergyManager/Services/: HttpService.cs
EnergyManager/Views/: UserInterface.cs
