<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyManager.Domain\EnergyManager.Domain.csproj" />
    <ProjectReference Include="..\EnergyManager.Infrastructure\EnergyManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
