<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EnergyManager.Domain\EnergyManager.Domain.csproj" />
    <ProjectReference Include="..\EnergyManager.Infrastructure\EnergyManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
